html{
    overflow-x: hidden;
}
*{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style: none;
}

#mainnav{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    position:sticky;
    top: 0px;
}
#midnav{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
   
}
#midnav li a{
    padding: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#midnav li a:hover{
    color: rgb(242, 12, 12);
    transition: 0.3s;
}
#endnav li a{
    padding: 20px;
    text-decoration: none;
}
#endnav li a:hover{
    color: rgb(242, 12, 12);
    transition: 0.3s;
}
#endnav{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
#bar{
    display: none;
}
@media(max-width:1041px){
    #mainnav{
        display: none;
        padding: 20px;
    }
    #bar{
        display: block;
    }
    #midnav{
        display: block;
    }
    #inputbox:checked~#mainnav{
        display: block;
    }
    #imgnav img{
        display: none;
    }
    #mainnav #endnav{
        display: none;
    }
}
 /* ==============================navbar end====================================== */
 
 #shops{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
 }
#page1{
    font-weight: bold;
    font-size: 30px;
 }
 #shops #shops1 a{
    text-decoration: none;
    color: rgb(115, 108, 108); 
    background-color: white;
    padding: 10px;
 }
 #shops #shops1 a:hover{
    color: black;
    background-color: rgb(206, 201, 201);
 }
 #shops1 div{
    padding: 20px;
 }

 
/* #shops2 img:hover{
    scale: 1.1;
    transition: 0.8s;
} */
/* ====================================end shops page================================ */
#store{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
#our{
    font-size: 40px;
    font-weight: bold;
    color: red;
}
#store2 div{
    padding: 15px;
    font-weight: bold;
}
#line{
    font-size: 20px;
}
/* ===================================== start footer ================================ */
#footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(242, 231, 217);
    padding: 80px;
}
#dont{
    font-size: 40px;
    font-weight: bold;
}
#dont1 div{
    padding: 10px;
}
#ser{
    font-weight: bold;
    font-size: 20px;
}
#dont1 i{
    font-size: 30px;
    padding: 10px;
}
#last{
    font-size: 25px
}
#dont1 i:hover{
    color: brown;
    scale: 1.2;
    transition: 0.5s;
}
